# docker compose up --build --no-log-prefix
services:
  pizza-super-expert:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TERM: xterm-256color

      HISTORY_MESSAGES: 3
      MAX_SIMILARITIES: 3
      
      OPTION_TEMPERATURE: 0.15
      OPTION_TOP_P: 0.75
      OPTION_TOP_K: 15
      OPTION_REPEAT_PENALTY: 1.3
      OPTION_PRESENCE_PENALTY: 1.7
      OPTION_MAX_TOKENS: 160
      OPTION_MIN_P: 0.1

      SYSTEM_INSTRUCTIONS_PATH: /app/docs/system-instructions.md
      CONTENT_PATH: /app/data    

    volumes:
      - ./data:/app/data
      - ./docs:/app/docs

    stdin_open: true   # docker run -i
    tty: true          # docker run -t
    #restart: unless-stopped

    models:
      chat-model:
        endpoint_var: MODEL_RUNNER_BASE_URL
        model_var: MODEL_RUNNER_LLM_CHAT
      embedding-model:
        endpoint_var: MODEL_RUNNER_BASE_URL
        model_var: MODEL_RUNNER_LLM_EMBEDDING

models:
  chat-model:
    #model: ai/qwen2.5:1.5B-F16
    model: ai/qwen2.5:0.5B-F16  

  embedding-model:
    #model: ai/mxbai-embed-large:2.0-F16
    model: ai/granite-embedding-multilingual:latest
